<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IGt-il-DF4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="playpart_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="33p-c2-t6z">
                                <rect key="frame" x="50" y="375" width="314" height="347"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="td3-HO-Kog">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="347"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="3Jd-Ge-Vrp">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="121"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" adjustsFontSizeToFit="NO" minimumFontSize="17" background="Asset 5" translatesAutoresizingMaskIntoConstraints="NO" id="3a0-gf-qf8">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="314" id="8W9-TN-b6I"/>
                                                            <constraint firstAttribute="height" constant="45" id="x0K-4A-xVk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" adjustsFontSizeToFit="NO" minimumFontSize="17" background="Asset 5" translatesAutoresizingMaskIntoConstraints="NO" id="H0T-gH-0XZ">
                                                        <rect key="frame" x="0.0" y="76" width="314" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="314" id="2gj-lh-j6j"/>
                                                            <constraint firstAttribute="height" constant="45" id="aSm-Ve-la2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="H0T-gH-0XZ" secondAttribute="trailing" id="8ed-6l-nOe"/>
                                                    <constraint firstAttribute="trailing" secondItem="3a0-gf-qf8" secondAttribute="trailing" id="DL7-UY-6YM"/>
                                                    <constraint firstItem="3a0-gf-qf8" firstAttribute="leading" secondItem="3Jd-Ge-Vrp" secondAttribute="leading" id="nVA-RA-At9"/>
                                                    <constraint firstItem="H0T-gH-0XZ" firstAttribute="leading" secondItem="3Jd-Ge-Vrp" secondAttribute="leading" id="nsP-Di-LNM"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="l3M-my-GAC">
                                                <rect key="frame" x="0.0" y="152" width="314" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect password or login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etx-sU-3GU">
                                                        <rect key="frame" x="0.0" y="0.0" width="198" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="Jm0-0a-J5p"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KM8-bn-bKN">
                                                        <rect key="frame" x="198" y="0.0" width="116" height="26"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="116" id="174-WI-IV9"/>
                                                        </constraints>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Forgot password?">
                                                                    <attributes>
                                                                        <color key="NSBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="NSColor" red="0.71372549019999998" green="0.78823529410000004" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="12" name="Menlo-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="32.100000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                            <tabStops>
                                                                                <textTab alignment="left" location="32.099998474121094">
                                                                                    <options/>
                                                                                </textTab>
                                                                            </tabStops>
                                                                        </paragraphStyle>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="forgotPassButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o4G-ug-Fh2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cws-0a-rNO">
                                                <rect key="frame" x="0.0" y="209" width="314" height="138"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXb-vW-9Mz">
                                                        <rect key="frame" x="78.5" y="0.0" width="157" height="47"/>
                                                        <state key="normal" title="Log In" backgroundImage="Asset 6">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E4U-kk-vgO"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ua-YS-C5F">
                                                        <rect key="frame" x="150.5" y="55" width="13.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.71372549019999998" green="0.78823529410000004" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="PbZ-gF-h5W">
                                                        <rect key="frame" x="122.5" y="80" width="69" height="24"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkQ-4E-qRA">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="pzG-se-gCl"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="Asset 1"/>
                                                                <connections>
                                                                    <action selector="facebookLinkButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1w-Nd-LuO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ph-h8-tVv">
                                                                <rect key="frame" x="45" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="wPN-K7-HsN"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="Asset 2"/>
                                                                <connections>
                                                                    <action selector="googleLinkButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iqo-5E-7K6"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="R7B-35-XXk">
                                                        <rect key="frame" x="63" y="112" width="188" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unb-0z-Ugz">
                                                                <rect key="frame" x="0.0" y="0.0" width="133" height="26"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.71372549019999998" green="0.78823529410000004" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xnd-h7-R1w">
                                                                <rect key="frame" x="137" y="0.0" width="51" height="26"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="Sign up">
                                                                            <attributes>
                                                                                <color key="NSBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="NSColor" red="0.71372549019999998" green="0.78823529410000004" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <font key="NSFont" size="12" name="Menlo-Regular"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="32.100000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                                    <tabStops>
                                                                                        <textTab alignment="left" location="32.099998474121094">
                                                                                            <options/>
                                                                                        </textTab>
                                                                                    </tabStops>
                                                                                </paragraphStyle>
                                                                                <integer key="NSUnderline" value="1"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <connections>
                                                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wnk-17-Qta"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="33p-c2-t6z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="287" id="5xU-vt-6pK"/>
                            <constraint firstItem="33p-c2-t6z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ydg-7P-U61"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ysU-nn-6Ew"/>
                    <connections>
                        <outlet property="emailTextField" destination="3a0-gf-qf8" id="j1u-a4-lkF"/>
                        <outlet property="errorLabel" destination="etx-sU-3GU" id="I29-nv-4jO"/>
                        <outlet property="forgotPassButton" destination="KM8-bn-bKN" id="2Ag-0k-fKn"/>
                        <outlet property="logInOutlet" destination="lXb-vW-9Mz" id="KhW-ci-mEf"/>
                        <outlet property="passwordTextField" destination="H0T-gH-0XZ" id="sPP-pz-EQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="88.392857142857139"/>
        </scene>
        <!--Hello View Controller-->
        <scene sceneID="l2d-aA-XsI">
            <objects>
                <viewController storyboardIdentifier="HelloViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZDg-0y-toL" customClass="HelloViewController" customModule="playpart_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PfS-Di-VjN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltZ-si-IUM">
                                <rect key="frame" x="347" y="44" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logOutButton:" destination="ZDg-0y-toL" eventType="touchUpInside" id="F3L-DD-Vr2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P1G-yD-deL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P1G-yD-deL" firstAttribute="trailing" secondItem="ltZ-si-IUM" secondAttribute="trailing" constant="19" id="Mw0-PA-Lwh"/>
                            <constraint firstItem="P1G-yD-deL" firstAttribute="bottom" secondItem="ltZ-si-IUM" secondAttribute="bottom" constant="788" id="Qch-UJ-kOG"/>
                            <constraint firstItem="ltZ-si-IUM" firstAttribute="leading" secondItem="P1G-yD-deL" secondAttribute="leading" constant="347" id="XKw-xg-T75"/>
                            <constraint firstItem="ltZ-si-IUM" firstAttribute="top" secondItem="P1G-yD-deL" secondAttribute="top" id="Zry-U0-jJu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10r-xZ-hjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="94.419642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="91R-Ca-vzQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IGt-il-DF4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="JVd-Pj-Ok0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Ah-8M-HHx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVc-YJ-n6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Asset 1" width="24" height="24"/>
        <image name="Asset 2" width="24" height="24"/>
        <image name="Asset 5" width="276.5" height="46"/>
        <image name="Asset 6" width="157" height="47"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
